$tabletBreakpoint: 1024px;
$mobileBreakpoint: 668px;
$mobilePortraitBreakpoint: 400px;

@media (min-width: 1px) and (max-width: $tabletBreakpoint) {
  #press-intro {
    flex-flow: column;

    .press-intro-col {
      width: 100%;
    }
  }

  #press-primary {
    .press-primary-inner {
      width: 100%;
    }

    .card {
      float: none;
      margin: 0 auto 30px;
      width: calc(70% - 30px);
    }
  }

  #press-secondary {
    .press-secondary-inner {
      width: 100%;
    }

    .card {
      width: calc(50% - 30px) !important;

      &.clear-desktop-row {
        clear: none;
      }
      
      &.clear-tablet-row {
        clear: left;
      }
    }
  }
}

@media (min-width: 1px) and (max-width: $mobileBreakpoint) {
  #press-hero {
    background-position: 78% 50%;
    height: 100%;
    padding: 20px 0 275px;

    .press-header {
      padding: 30px 0;
    }

    h1 {
      font-size: 60px;
      
      &::first-letter {
        font-size: 80px;
        vertical-align: middle;
      } 
    }

    h3 {
      font-size: 22px;
    }

    .press-description-left {
      float: none;
      margin: 0 auto;
      width: 50%;
    }

    .press-description-right {
      clear: both;
      width: 100%;
    }
  }

  #press-primary {
    h2 {
      padding: 0 10px;
    }

    .card {
      width: calc(100% - 30px);
    }

    .card-links {
      a {
        float: left;
        width: 100%;
      }
    }   
  }

  #press-secondary {
    .card {
      clear: both;
      width: calc(100% - 30px) !important;
    }
  }

  #press-embed {
    .press-embed-inner {
      width: 90%;
    }

    .rect:before {
      padding-top: 40%;
    }
  }

  #press-device {
    .press-device-intro {
      margin: 1em auto;
      width: 90%;
    }
  }

  #press-footer {
    padding: 100px 0;
    width: 100%;
  }
}